Taxonomies Skipped due to Missing Files:
albuquerque2011ontobio_tx007
amaral2020game-theory_tx002
amaral2020game-theory_tx003
amaral2020game-theory_tx004
amaral2020rome_tx005
aristotle-ontology2019_tx013
bernasconi2021ontovcm_tx007
bernasconi2021ontovcm_tx009
cmpo2017_tx003
cmpo2017_tx004
derave2019dpo_tx006
derave2019dpo_tx008
derave2019dpo_tx018
dpo2017_tx003
dpo2017_tx004
ferreira2015ontoemergeplan_tx002
ferreira2015ontoemergeplan_tx003
ferreira2015ontoemergeplan_tx005
ferreira2015ontoemergeplan_tx007
ferreira2015ontoemergeplan_tx009
ferreira2015ontoemergeplan_tx010
ferreira2015ontoemergeplan_tx015
ferreira2015ontoemergeplan_tx016
ferreira2015ontoemergeplan_tx018
franco2018rpg_tx005
garcia2022human-genome-events_tx002
gi2mo_tx002
gi2mo_tx003
guizzardi2020decision-making_tx001
guizzardi2022ufo_tx009
kostov2017towards_tx001
kostov2017towards_tx002
lindeberg2022full-ontorights_tx011
lindeberg2022full-ontorights_tx012
moreira2018saref4health_tx005
niederkofler2019dssapple_tx002
niederkofler2019dssapple_tx003
niederkofler2019dssapple_tx008
oliveira2007collaboration_tx002
oliveira2022rose_tx001
oliveira2022rose_tx002
oliveira2022rose_tx003
oliveira2022rose_tx008
quality-assurance-process-ontology2017_tx003
ramos2021bias_tx001
rodrigues2017urinary-profiles_tx007
rodrigues2019ontocrime_tx002
rodrigues2019ontocrime_tx003
rodrigues2019ontocrime_tx005
rodrigues2019ontocrime_tx006
rodrigues2019ontocrime_tx008
sales2018cover_tx004
spmo2017_tx002
spmo2017_tx006
spmo2017_tx007
spo2017_tx001
spo2017_tx004
spo2017_tx006
spo2017_tx008
vieira2020weathering_tx003
vieira2020weathering_tx004
vieira2020weathering_tx005
weigand2021artifact_tx002
weigand2021artifact_tx004
weigand2021artifact_tx006
weigand2021artifact_tx007
weigand2021artifact_tx008

Taxonomies Skipped due to Having Less Than 5 Classes
abel2015petroleum-system_tx001
abel2015petroleum-system_tx002
abrahao2018agriculture-operations_tx001
aguiar2018rdbs-o_tx002
aguiar2018rdbs-o_tx003
aguiar2018rdbs-o_tx004
aguiar2018rdbs-o_tx005
aguiar2018rdbs-o_tx006
aguiar2019ooco_tx003
aguiar2019ooco_tx004
aires2022valuenetworks-geo_tx001
albuquerque2011ontobio_tx003
albuquerque2011ontobio_tx008
albuquerque2011ontobio_tx009
albuquerque2011ontobio_tx010
amaral2019rot_tx001
amaral2019rot_tx004
amaral2020game-theory_tx001
amaral2020rome_tx001
amaral2020rome_tx002
amaral2020rome_tx004
amaral2022ethical-requirements_tx001
andrade2023integracao_tx004
aristotle-ontology2019_tx003
aristotle-ontology2019_tx004
aristotle-ontology2019_tx005
aristotle-ontology2019_tx018
aristotle-ontology2019_tx020
barcelos2013normative-acts_tx003
barcelos2013normative-acts_tx004
barcelos2013normative-acts_tx005
barcelos2013normative-acts_tx007
barcelos2013normative-acts_tx008
barcelos2015transport-networks_tx005
barcelos2015transport-networks_tx010
bernasconi2021ontovcm_tx005
bernasconi2021ontovcm_tx008
buchtela2020connection_tx001
buchtela2020connection_tx002
buchtela2020connection_tx003
buchtela2020connection_tx004
buchtela2020connection_tx005
buchtela2020connection_tx006
buridan-ontology2021_tx001
buridan-ontology2021_tx002
buridan-ontology2021_tx006
carolla2014campus-management_tx001
carolla2014campus-management_tx002
castro2012cloudvulnerability_tx001
castro2012cloudvulnerability_tx003
castro2012cloudvulnerability_tx005
cgts2021sebim_tx003
derave2019dpo_tx002
derave2019dpo_tx003
derave2019dpo_tx004
derave2019dpo_tx010
derave2019dpo_tx012
derave2019dpo_tx013
derave2019dpo_tx014
derave2019dpo_tx015
derave2019dpo_tx016
derave2019dpo_tx017
derave2019dpo_tx021
derave2019dpo_tx022
derave2019dpo_tx023
dpo2017_tx001
dpo2017_tx002
duarte2020jogabilidade_tx001
duarte2020jogabilidade_tx002
elghosh2020cargos_tx001
elghosh2020cargos_tx002
elikan2018brand-identity_tx002
eu-rent-refactored2022_tx002
eu-rent-refactored2022_tx003
eu-rent-refactored2022_tx004
falduci2022non-consensual-pornography_tx001
fernandez-cejas2022curie-o_tx002
ferreira2015ontoemergeplan_tx001
ferreira2015ontoemergeplan_tx004
ferreira2015ontoemergeplan_tx008
ferreira2015ontoemergeplan_tx011
ferreira2015ontoemergeplan_tx013
ferreira2015ontoemergeplan_tx014
ferreira2015ontoemergeplan_tx017
fischer2018ontorea_tx002
fischer2018ontorea_tx003
fonseca2022incorporating_tx004
fonseca2022incorporating_tx005
fonseca2022incorporating_tx006
fonseca2022incorporating_tx007
fraller2019abc_tx001
franco2018rpg_tx001
franco2018rpg_tx002
franco2018rpg_tx004
freshbz2023_tx002
freshbz2023_tx003
freshbz2023_tx004
freshbz2023_tx006
freshbz2023_tx007
freshbz2023_tx008
freshbz2023_tx009
freshbz2023_tx012
freshbz2023_tx014
g809-2015_tx001
g809-2015_tx003
g809-2015_tx004
g809-2015_tx005
g809-2015_tx006
gi2mo_tx001
gi2mo_tx007
gi2mo_tx008
gomes2022digital-technology_tx002
gomes2022digital-technology_tx003
goncalves2011ecg_tx001
goncalves2011ecg_tx003
goncalves2011ecg_tx004
goncalves2011ecg_tx007
goncalves2011ecg_tx009
goncalves2011ecg_tx010
goncalves2011ecg_tx011
goncalves2011ecg_tx012
goncalves2011ecg_tx013
goncalves2011ecg_tx014
guarino2016value_tx001
guarino2018rea_tx001
guarino2018rea_tx002
guizzardi2005ontological_tx002
guizzardi2005ontological_tx003
guizzardi2020decision-making_tx002
guizzardi2020decision-making_tx004
guizzardi2020decision-making_tx005
guizzardi2020decision-making_tx006
guizzardi2020decision-making_tx007
guizzardi2020decision-making_tx008
guizzardi2022ufo_tx001
guizzardi2022ufo_tx002
guizzardi2022ufo_tx004
guizzardi2022ufo_tx005
guizzardi2022ufo_tx006
guizzardi2022ufo_tx007
haridy2021egyptian-e-government_tx001
haridy2021egyptian-e-government_tx002
haridy2021egyptian-e-government_tx003
idaf2013_tx001
idaf2013_tx004
internal-affairs2013_tx003
internal-affairs2013_tx004
internal-affairs2013_tx006
internal-affairs2013_tx007
it-infrastructure_tx001
it-infrastructure_tx002
it-infrastructure_tx003
it-infrastructure_tx004
it-infrastructure_tx005
it-infrastructure_tx006
it-infrastructure_tx007
jacobs2022sdpontology_tx001
jacobs2022sdpontology_tx002
jacobs2022sdpontology_tx003
jacobs2022sdpontology_tx004
junior2018o4c_tx001
junior2018o4c_tx002
khantong2020ontology_tx001
khantong2020ontology_tx003
kostov2017towards_tx005
laurier2018rea_tx001
laurier2018rea_tx004
library_tx001
lindeberg2022full-ontorights_tx005
lindeberg2022full-ontorights_tx013
lindeberg2022full-ontorights_tx014
maddalena2021ontocovid_tx001
maddalena2021ontocovid_tx002
maddalena2021ontocovid_tx004
maddalena2021ontocovid_tx005
maddalena2021ontocovid_tx006
maddalena2021ontocovid_tx007
maddalena2021ontocovid_tx008
maddalena2021ontocovid_tx010
martinez2013human-genome_tx001
martinez2013human-genome_tx002
mgic-antt2011_tx005
mgic-antt2011_tx007
mgic-antt2011_tx009
mgic-antt2011_tx011
mgic-antt2011_tx015
mgic-antt2011_tx019
mgic-antt2011_tx021
mgic-antt2011_tx024
mgic-antt2011_tx028
mgic-antt2011_tx030
mgic-antt2011_tx032
mgic-antt2011_tx033
mgic-antt2011_tx035
mgic-antt2011_tx037
mgic-antt2011_tx039
mgic-antt2011_tx041
mgic-antt2011_tx043
mgic-antt2011_tx044
mgic-antt2011_tx045
mgic-antt2011_tx047
mgic-antt2011_tx048
mgic-antt2011_tx049
mgic-antt2011_tx050
mgic-antt2011_tx052
mgic-antt2011_tx053
mgic-antt2011_tx055
mgic-antt2011_tx057
mgic-antt2011_tx061
mgic-antt2011_tx062
mgic-antt2011_tx066
mgic-antt2011_tx067
moreira2018saref4health_tx001
moreira2018saref4health_tx002
moreira2018saref4health_tx004
moreira2018saref4health_tx006
music-ontology_tx004
music-ontology_tx005
nardi2015ufo-s_tx002
neves2020nwpontology_tx002
neves2020nwpontology_tx003
neves2020nwpontology_tx005
neves2020nwpontology_tx006
neves2021grain-production_tx001
neves2021grain-production_tx002
niederkofler2019dssapple_tx004
niederkofler2019dssapple_tx005
niederkofler2019dssapple_tx007
oliveira2007collaboration_tx001
oliveira2007collaboration_tx003
oliveira2007collaboration_tx004
oliveira2007collaboration_tx005
oliveira2022rose_tx005
oliveira2022rose_tx006
oliveira2022rose_tx007
online-mentoring_tx003
online-mentoring_tx004
pereira2015doacao-orgaos_tx003
photography_tx002
photography_tx003
plato-ontology2019_tx002
plato-ontology2019_tx005
plato-ontology2019_tx007
plato-ontology2019_tx008
porello2020coex_tx001
ppo-o2021_tx001
ppo-o2021_tx003
ppo-o2021_tx005
ppo-o2021_tx007
public-expense-ontology2020_tx001
public-expense-ontology2020_tx002
public-expense-ontology2020_tx003
public-expense-ontology2020_tx004
public-expense-ontology2020_tx007
public-expense-ontology2020_tx009
public-tender_tx001
public-tender_tx002
public-tender_tx003
public-tender_tx004
public-tender_tx005
public-tender_tx006
public-tender_tx007
public-tender_tx009
public-tender_tx010
public-tender_tx011
public-tender_tx012
public-tender_tx013
qam_tx001
qam_tx002
qam_tx003
quality-assurance-process-ontology2017_tx001
quality-assurance-process-ontology2017_tx002
quality-assurance-process-ontology2017_tx004
ramirez2015userfeedback_tx002
ramirez2015userfeedback_tx003
ramirez2015userfeedback_tx004
ramirez2015userfeedback_tx005
ramirez2015userfeedback_tx006
ramirez2015userfeedback_tx008
ramos2021bias_tx004
ramos2021bias_tx007
ramos2021bias_tx008
ramos2021bias_tx009
real-estate-ontology_tx002
recommendation-ontology_tx001
rodrigues2017urinary-profiles_tx001
rodrigues2017urinary-profiles_tx002
rodrigues2017urinary-profiles_tx003
rodrigues2017urinary-profiles_tx005
rodrigues2017urinary-profiles_tx008
rodrigues2017urinary-profiles_tx009
rodrigues2019ontocrime_tx004
rodrigues2019turbidite_tx002
romanenko2023what_tx002
romanenko2023what_tx003
romanenko2023what_tx006
sales2018competition_tx001
sales2018competition_tx002
sales2018competition_tx003
sales2018competition_tx004
sales2018competition_tx006
santos2020valuenetworks_tx003
sikora2021online-education_tx002
sikora2021online-education_tx003
sikora2021online-education_tx004
sikora2021online-education_tx005
silva2012itarchitecture_tx002
silva2012itarchitecture_tx004
silveira2021oap_tx001
silveira2021oap_tx002
silveira2021oap_tx003
social-contract_tx001
social-contract_tx003
sousa2022triponto_tx001
sousa2022triponto_tx002
sousa2022triponto_tx005
sousa2022triponto_tx007
spmo2017_tx001
spmo2017_tx003
spmo2017_tx004
spo2017_tx002
sportbooking2021_tx003
sportbooking2021_tx004
sportbooking2021_tx005
srro-ontology_tx002
srro-ontology_tx003
tourbo2021_tx002
tourbo2021_tx003
tourbo2021_tx004
tourbo2021_tx006
tourbo2021_tx007
tourbo2021_tx008
university-ontology_tx001
university-ontology_tx002
university-ontology_tx004
valaski2020medical-appointment_tx001
van-wingerde2020smart-contracts_tx001
van-wingerde2020smart-contracts_tx002
van-wingerde2020smart-contracts_tx003
van-wingerde2020smart-contracts_tx004
vieira2020weathering_tx002
weigand2021artifact_tx001
weigand2021artifact_tx005
zanetti2019orm-o_tx004
zanetti2019orm-o_tx005
zanetti2019orm-o_tx006
zanetti2019orm-o_tx007